<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VERTICAL_ANGLE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="KINECT_HEIGHT" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.19</Value>
    </Setting>
    <Setting Name="SERVER_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.22.102</Value>
    </Setting>
    <Setting Name="SERVER_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
  </Settings>
</SettingsFile>