<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectApp.exe" version="1.0.0.0" publicKeyToken="772e87d756c3be66" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="asset_1_oxx_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KinectApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectApp.exe" size="93152">
      <assemblyIdentity name="KinectApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tosj8VWlLIg2ZpP+nzs4y06PqYe3GX//LgGK1cOc/V8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="asset_1_oxx_icon.ico" size="33694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MvglpVKk7NSWfOAhtiI1ghVDSLHhzTSAgFEeoD5n58I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KinectApp.exe.config" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/ZVn5c41HtOUCRhob33q2HPKC3AmMkqzN/iIH2OrGc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-IAVRDAN\sean9" issuerKeyHash="b933c7bae0869b1bf8d6f7c403d024e8d8fa43ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oM5yLwhXxfCYJsTAouBbEKOQQVygw+H3OORwEoX2CLQ=</DigestValue></Reference></SignedInfo><SignatureValue>ly6fCvHfeJ26nlBK+nbiunqcLVgPBfolALTJANBvmVPLS5YVfTmOa4uNqMVfK581zp3PqUVnDIvgPAB7KPFAI0gJv3EEg29Ta+f20qvq6rcYiPUdkHl+vE51Qi7aHrBan0XyVQ9TbFWapzSsrZ3OXklSAMpZ1Qzrxh+YUDx/geQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxTq4+d8Dd/PDBygFne21plFFDSh3OxS4HSt4evss6XhEfoiUj41zmkVELYpjoYRxNQKhagiQIC91iAx48EU40Nzg/1ktagadpPlUSufiuHokBye8oSZybMzP9bZAIAB8S51zxPZaY7KA0pIWnIXd/BnJ6NXhD7gWv7wcSQ5XbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b408f6851270e438f7e1c3a05c4190a3105be0a2c0c42698f0c557082f72cea0" Description="" Url=""><as:assemblyIdentity name="KinectApp.exe" version="1.0.0.0" publicKeyToken="772e87d756c3be66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IAVRDAN\sean9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5AWR50UT+ycFFnsCifkO/an01YyiL6cuuRsWwcp2/9o=</DigestValue></Reference></SignedInfo><SignatureValue>HvSzSVUbrHKfW1WWFpSYkaoO4+2EhQHRNeCu/X7i/H/+62ySoAxTlAkKkWIW1I5s7BbvTvjqlXL9G0v6oTG5Qt2DGlpvUv7YeUfqcGWn/npUHhdupzasz5r2TuEKnIjyuRSZzSoaiG2IonVcGqB31+rO9B4mxURcS4FiOBcfvG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxTq4+d8Dd/PDBygFne21plFFDSh3OxS4HSt4evss6XhEfoiUj41zmkVELYpjoYRxNQKhagiQIC91iAx48EU40Nzg/1ktagadpPlUSufiuHokBye8oSZybMzP9bZAIAB8S51zxPZaY7KA0pIWnIXd/BnJ6NXhD7gWv7wcSQ5XbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPUo+61eEMbJJ32VPgdWBrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAQQBWAFIARABBAE4AXABzAGUAYQBuADkwHhcNMTgwMzI1MjE0OTE4WhcNMTkwMzI2MDM0OTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAQQBWAFIARABBAE4AXABzAGUAYQBuADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8U6uPnfA3fzwwcoBZ3ttaZRRQ0odzsUuB0reHr7LOl4RH6IlI+Nc5pFRC2KY6GEcTUCoWoIkCAvdYgMePBFONDc4P9ZLWoGnaT5VErn4rh6JAcnvKEmcmzMz/W2QCAAfEudc8T2WmOygNKSFpyF3fwZyejV4Q+4Fr+8HEkOV2xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWLAJAoAqKKinYvwyY2L1VnjzssQqcbFopHJ0KnAHOqkfLzkD+vCsSMOTKOAdMiHcvolnMfGK88Hzsfy4AvE6AehhgZm11eO5/7IIkRjhwgJqM4C6WxnyJv3LC5/xqvCQVWSOGLaX9qQGENCflgZcFZIJrxWFpKvNL9GCH05FGs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>