<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Console_Kinect_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VERTICAL_ANGLE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KINECT_HEIGHT" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.75</Value>
    </Setting>
    <Setting Name="SERVER_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="SERVER_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.111</Value>
    </Setting>
  </Settings>
</SettingsFile>